name=PropertiesConfig
property.filename = logs
appenders = console, rollingFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=cyan}

appender.rollingFile.type = RollingFile
appender.rollingFile.name = RollingFile
appender.rollingFile.fileName=${filename}/logs-${date:yyyy-MM-dd}.log
appender.rollingFile.filePattern=${filename}/logs-%d{yyyy-MM-dd}.log
appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern = [%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval = 1
appender.rollingFile.policies.time.modulate = true

rootLogger.level = info
rootLogger.appenderRefs = console, rollingFile
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rollingFile.ref = RollingFile